version: '2'
services:
  shopwaredb:
    image: mysql:5.5
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    volumes:
    - ${DATA_DB}:/var/lib/mysql
    volume_driver: ${VOLUME_DRIVER}
  shopware:
    image: kurthuwig/shopware:latest
    environment:
      PHPMYADMIN_PW: ${MYSQL_ROOT_PASSWORD}
    volumes:
    - ${DATA_WWW}:/var/www/html
    volume_driver: ${VOLUME_DRIVER}
    links:
    - shopwaredb:db